
SRC_DIR := ./src
OBJ_DIR := ./
SRC_FILES := $(wildcard $(SRC_DIR)/*.cpp)
OBJ_FILES := $(patsubst $(SRC_DIR)/%.cpp,$(OBJ_DIR)/%.o,$(SRC_FILES))
LDFLAGS := -pthread

#for osx systems
CC = g++-13
CFLAGS= -Ofast -pthread -m64  -ftree-vectorize -fopenmp
#-g for debugging

LINK_OPTS2 = -lpthread -lz -fopenmp
I_PATH = -I../include
L_PATH = ../lib/osx

#For static linking of norm program to gsl libs
LINK_OPTS = $(L_PATH)/libgsl.a $(L_PATH)/libgslcblas.a

all: make_directories selbin

selbin: $(OBJ_FILES) 
	$(CC) $(LDFLAGS) -o $@ $^ $(LINK_OPTS2)

$(OBJ_DIR)/%.o: $(SRC_DIR)/%.cpp src/CLI11.hpp
	$(CC) $(CFLAGS) -c -o $@ $< $(I_PATH)

.PHONY: make_directories

make_directories:
	mkdir -p ../bin/

clean:
	rm -rf *.o selbin
